{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "dupes": "jscpd --config ../.jscpd.json .."
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.6",
    "jscpd": "^5.0.16",
    "jsdom": "26.1.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  }
}
